# MVC-Project-in-aspnet

./: .editorconfig  GroceryStoreWebApp.sln  README.md
GroceryStoreWebApp/: GroceryStoreWebApp.csproj  Program.cs
GroceryStoreWebApp/Areas/Identity/Data/: GroceryStoreWebAppContext.cs  GroceryStoreWebAppUser.cs
GroceryStoreWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
GroceryStoreWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
GroceryStoreWebApp/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
GroceryStoreWebApp/Migrations/: 20240801184952_Initial Create.Designer.cs  20240801184952_Initial Create.cs  GroceryStoreWebAppContextModelSnapshot.cs
GroceryStoreWebApp/Models/: Employee.cs  ErrorViewModel.cs  Products.cs
GroceryStoreWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GroceryStoreWebApp/Views/: ManageRoles.cshtml  _ViewImports.cshtml
GroceryStoreWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryStoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroceryStoreWebApp/wwwroot/: manifest.json
GroceryStoreWebApp/wwwroot/css/: site.css
